<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DAVID TIMES</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes flipAnimation {
        0% {
          transform: rotateY(0deg);
        }
        50% {
          transform: scale(1.5);
          border-radius: 0px;
          border-color: tomato;
          transform: rotateY(180deg) translateY(50px);
        }
        100% {
          transform: rotateY(0deg) translateY(0px);
        }
      }
      img {
        border: 10px solid black;
        border-radius: 50%;
        width: 200px;
        animation: flipAnimation 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="../vscodeIcon.png" />
  </body>
</html>
