<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The David Times</title>
    <style>
      * {
        border: 1px solid black;
        border-style: dashed;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 20px;
        border: 2px solid black;
      }
      span {
        border: 1px;
        padding: 20px;
        margin: 30px;
      }
      .testClass {
        background-color: turquoise;
        color: whitesmoke;
      }
      .anotherClass {
        background-color: teal;
      }
      .btn {
        padding: 15px 30px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <span class="anotherClass btn">Hello</span>
    <span class="testClass btn">Hello</span>
    <span class="anotherClass btn">Hello</span>
    <span class="testClass btn">Hello</span>
    <span class="anotherClass btn">Hello</span>
    <span class="testClass btn">Hello</span>
  </body>
</html>
