<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The David Times</title>
    <style>
      * {
        border: 1px solid black;
        border-style: dashed;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 20px;
        border: 2px solid black;
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        padding: 15px;
        width: 100px;
        height: 100px;
        background-color: teal;
      }
      #third {
        padding: 15px;
        width: 50px;
        height: 50px;
        background-color: wheat;
      }
      #fourth {
        padding: 15px;
        width: 25px;
        height: 25px;
        background-color: blanchedalmond;
      }
      span {
        border: 1px;
        border-style: inset;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span>Hello</span>
          <span>Hello</span>
        </div>
      </div>
    </div>
    <span>Hello</span>
    <span>Hello</span>
  </body>
</html>
